[gd_scene format=3 uid="uid://corid8dkskovr"]

[ext_resource type="PackedScene" uid="uid://c1e53yhvl4tgn" path="res://assets/models/island/island.glb" id="1_2v8eh"]
[ext_resource type="PackedScene" uid="uid://c1rgehp64tsqn" path="res://scenes/player.tscn" id="2_g61je"]
[ext_resource type="PackedScene" uid="uid://ctgvkwi81pegy" path="res://assets/models/props/dock/dock.glb" id="3_1uhhg"]
[ext_resource type="PackedScene" uid="uid://dk24ktcs1a1dh" path="res://assets/models/props/small/rock.glb" id="3_gt8d0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g61je"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_g61je")

[sub_resource type="Environment" id="Environment_1uhhg"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.16
ssao_intensity = 3.4
fog_enabled = true
fog_light_color = Color(1, 0.74960345, 0.5567131, 1)
fog_light_energy = 0.67
fog_aerial_perspective = 0.336
fog_sky_affect = 0.392
fog_depth_curve = 0.5176325
fog_depth_begin = 25.0
fog_depth_end = 200.0
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 0.94
adjustment_contrast = 1.02
adjustment_saturation = 1.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyx0m"]
albedo_color = Color(2.117753e-06, 0.4516098, 0.6984767, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g61je"]
material = SubResource("StandardMaterial3D_iyx0m")
size = Vector2(5000, 5000)

[node name="island" type="Node3D" unique_id=772463228]

[node name="Player" parent="." unique_id=2055107879 instance=ExtResource("2_g61je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.08527, -77.965904, 169.7042)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049575435]
transform = Transform3D(0.48008025, 0.56709105, 0.6692763, 0.68196607, -0.7211589, 0.12186937, 0.55176556, 0.39791667, -0.7329509, -41.792686, 17.879549, 94.57391)
light_color = Color(1, 1, 0.60784316, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1061760018]
environment = SubResource("Environment_1uhhg")

[node name="island" parent="." unique_id=959531827 instance=ExtResource("1_2v8eh")]

[node name="water" type="MeshInstance3D" parent="." unique_id=679443035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -83.90233, 0)
mesh = SubResource("PlaneMesh_g61je")

[node name="Props" type="Node" parent="." unique_id=1606665457]

[node name="rock" parent="Props" unique_id=2072986037 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.05631, -78.61051, 148.98537)

[node name="rock2" parent="Props" unique_id=1274487284 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.29997, -78.16204, 152.4181)

[node name="rock3" parent="Props" unique_id=1864391237 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.73063, -76.75341, 145.35243)

[node name="rock4" parent="Props" unique_id=2139368379 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.473366, -76.48331, 140.88995)

[node name="rock5" parent="Props" unique_id=722980919 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.44641, -75.21171, 126.79835)

[node name="rock6" parent="Props" unique_id=787786075 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.83792, -74.33601, 111.97354)

[node name="rock7" parent="Props" unique_id=1913518486 instance=ExtResource("3_gt8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.787197, -76.26764, 111.60399)

[node name="Objects" type="Node" parent="." unique_id=938746434]

[node name="dock" parent="Objects" unique_id=1439403129 instance=ExtResource("3_1uhhg")]
transform = Transform3D(0.19687024, 0, -0.98042953, 0, 1, 0, 0.98042953, 0, 0.19687024, -72.54623, -79.50657, 167.93367)
