[gd_scene format=3 uid="uid://dsh75hktqfknx"]

[ext_resource type="Texture2D" uid="uid://cbsmiwy7ac5mu" path="res://icon.svg" id="1_1pwyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffv1g"]
size = Vector3(1, 1, 0.017089844)

[node name="Picture" type="RigidBody3D" unique_id=1979805637]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1261701323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00024414063)
shape = SubResource("BoxShape3D_ffv1g")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=819270685]
texture_filter = 0
texture = ExtResource("1_1pwyo")
