[gd_scene format=3 uid="uid://c1rgehp64tsqn"]

[ext_resource type="Script" uid="uid://bkfxqwph43v6x" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://bljus0x85uv01" path="res://scripts/pixel_shader.gdshader" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
render_priority = 0
shader = ExtResource("2_g2els")
shader_parameter/pixel_size = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_dqkch"]
material = SubResource("ShaderMaterial_qhqgy")

[node name="Player" type="CharacterBody3D" unique_id=2055107879]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=174554976]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1593809643]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2078753070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5027424, 0)

[node name="Shader" type="MeshInstance3D" parent="Camera3D" unique_id=1082397370]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 0, -0.0041458607, -0.51709783)
mesh = SubResource("QuadMesh_dqkch")
