[gd_scene format=3 uid="uid://dv8i0jvu7jdtu"]

[ext_resource type="Script" uid="uid://cf14xntijnd27" path="res://scripts/sign/sign.gd" id="1_kd50q"]
[ext_resource type="PackedScene" uid="uid://l4kbp67tvv0a" path="res://assets/models/sign/sign.glb" id="1_shbub"]

[node name="sign" type="Node3D" unique_id=1802892978]
script = ExtResource("1_kd50q")

[node name="sign" parent="." unique_id=1656264105 instance=ExtResource("1_shbub")]
transform = Transform3D(-0.75, 0, 6.556708e-08, 0, 0.75, 0, -6.556708e-08, 0, -0.75, 0, 0, 0)

[node name="text" type="Node3D" parent="." unique_id=1493197056]

[node name="Over" type="Label3D" parent="text" unique_id=354077434]
transform = Transform3D(0.99773264, 0.06730133, 0, -0.06730133, 0.99773264, 0, 0, 0, 1, 0.05313573, 1.7579198, 0.26960388)
alpha_cut = 1
text = "Sample texte"

[node name="Under" type="Label3D" parent="text" unique_id=95633379]
transform = Transform3D(0.99773264, 0.06730133, 0, -0.06730133, 0.99773264, 0, 0, 0, 1, 0.05313573, 1.2773992, 0.26960388)
alpha_cut = 1
text = "Sample texte"
