[gd_scene format=3 uid="uid://e0gv7f1h1iji"]

[ext_resource type="PackedScene" uid="uid://c1rgehp64tsqn" path="res://scenes/player.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://64ud4a2w45w8" path="res://scenes/dialogue_box.tscn" id="1_lpvoh"]
[ext_resource type="PackedScene" uid="uid://beaiens7lf5dx" path="res://scenes/cubeman.tscn" id="2_iyx0m"]
[ext_resource type="PackedScene" uid="uid://c0f47b36phfme" path="res://data/assets/3d assets/test/Islandtest.glb" id="3_iyx0m"]
[ext_resource type="ArrayMesh" uid="uid://c1k5x6c4divok" path="res://data/assets/3d assets/test/Tree/BananaTree_1.obj" id="4_j5jx5"]
[ext_resource type="Texture2D" uid="uid://dys6lk2nqcxu5" path="res://data/assets/3d assets/test/Tree/pixel-64x64.png" id="5_at5dv"]
[ext_resource type="PackedScene" uid="uid://dv8i0jvu7jdtu" path="res://scenes/sign.tscn" id="7_at5dv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.16
ssao_intensity = 3.4
fog_enabled = true
fog_light_color = Color(1, 0.74960345, 0.5567131, 1)
fog_light_energy = 0.67
fog_aerial_perspective = 0.336
fog_sky_affect = 0.392
fog_depth_curve = 0.5176325
fog_depth_begin = 25.0
fog_depth_end = 200.0
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 0.94
adjustment_contrast = 1.02
adjustment_saturation = 1.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyx0m"]
albedo_color = Color(2.117753e-06, 0.4516098, 0.6984767, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_74lek"]
material = SubResource("StandardMaterial3D_iyx0m")
size = Vector2(5000, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpvoh"]
albedo_texture = ExtResource("5_at5dv")

[node name="TestScene" type="Node3D" unique_id=2073119671]

[node name="DialogueBox" parent="." unique_id=1395368664 instance=ExtResource("1_lpvoh")]
follow_viewport_enabled = true

[node name="Player" parent="." unique_id=2055107879 groups=["player"] instance=ExtResource("1_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.328521, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1454676382]
transform = Transform3D(0.48008025, 0.567091, 0.6692763, 0.68196607, -0.72115886, 0.12186935, 0.55176556, 0.39791667, -0.7329509, -0.14846134, 17.879549, -3.3628585)
light_color = Color(1, 1, 0.60784316, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1980643620]
environment = SubResource("Environment_jyhfs")

[node name="NPCs" type="Node" parent="." unique_id=461794979]

[node name="Cubeman" parent="NPCs" unique_id=2115244962 instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0922506, -4.072494)

[node name="Objects" type="Node" parent="." unique_id=1372922229]

[node name="Islandtest" parent="Objects" unique_id=851223755 instance=ExtResource("3_iyx0m")]
transform = Transform3D(32.015, 0, 0, 0, 32.015, 0, 0, 0, 32.015, 0.1973157, -10.3129835, -0.5542722)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects" unique_id=843443488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.968567, 0)
mesh = SubResource("PlaneMesh_74lek")

[node name="Trees" type="Node" parent="Objects" unique_id=443532996]

[node name="BananaTree1" type="MeshInstance3D" parent="Objects/Trees" unique_id=2120170326]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.281799, 3.787662, 11.205684)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree2" type="MeshInstance3D" parent="Objects/Trees" unique_id=688235366]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12.42181, 2.979054, -18.562534)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree3" type="MeshInstance3D" parent="Objects/Trees" unique_id=383232580]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.309461, 2.554256, -25.703985)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree4" type="MeshInstance3D" parent="Objects/Trees" unique_id=293860431]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.201629, 3.0590081, -34.358234)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree5" type="MeshInstance3D" parent="Objects/Trees" unique_id=1150978152]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19.148727, 4.081803, -41.987923)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree6" type="MeshInstance3D" parent="Objects/Trees" unique_id=1781215507]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -32.316975, 4.081803, 2.3335953)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree7" type="MeshInstance3D" parent="Objects/Trees" unique_id=616574879]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -38.916878, 3.955678, -1.0045414)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree8" type="MeshInstance3D" parent="Objects/Trees" unique_id=1600417078]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -24.511745, 2.8886614, -9.916193)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree9" type="MeshInstance3D" parent="Objects/Trees" unique_id=324424631]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -29.34028, 1.3626513, -15.434639)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree10" type="MeshInstance3D" parent="Objects/Trees" unique_id=877587400]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.485455, 2.5231571, 8.658314)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree11" type="MeshInstance3D" parent="Objects/Trees" unique_id=1670305165]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15.419287, 2.9786553, 11.630128)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree12" type="MeshInstance3D" parent="Objects/Trees" unique_id=1957002567]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 26.661842, 4.1177793, 3.562375)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree13" type="MeshInstance3D" parent="Objects/Trees" unique_id=1369202207]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 25.345118, 3.4850087, -13.60701)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree14" type="MeshInstance3D" parent="Objects/Trees" unique_id=1649779325]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 31.754686, 4.1141057, -20.016176)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree15" type="MeshInstance3D" parent="Objects/Trees" unique_id=6928597]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.7836857, 0.8782253, -11.828645)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="BananaTree16" type="MeshInstance3D" parent="Objects/Trees" unique_id=1939941232]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.377511, 1.0678406, -22.812994)
mesh = ExtResource("4_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="sign" parent="Objects" unique_id=1802892978 node_paths=PackedStringArray("locations") instance=ExtResource("7_at5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10785074, 0.56930226, -0.25309768)
locations = [NodePath("../../SignPath1/1"), NodePath("../../SignPath1/2"), NodePath("../../SignPath1/3")]
contents = Array[Array]([["Hej 1", "Hej 1.2"], ["Hej 2", "Hej 2.2"], ["Hej 3", "Hej 3.2"]])

[node name="SignPath1" type="Node" parent="." unique_id=395490796]

[node name="1" type="Node3D" parent="SignPath1" unique_id=506979674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8838513, 0, -4.4383793)

[node name="2" type="Node3D" parent="SignPath1" unique_id=1572354732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5542474, 0, -5.632085)

[node name="3" type="Node3D" parent="SignPath1" unique_id=1620964133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51901984, 0, 4.2194796)
